<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Glitch_SFX_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="61.1526747881" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="online-audio-converter.com"/>
		<tag name="TITLE" value="Glitch SFX"/>
	</tags>
	<wavetrack name="Glitch_SFX_online-audio-converter.com" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.00215420" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67968">
				<waveblock start="0">
					<simpleblockfile filename="e0808e19.au" len="67968" min="-0.903586" max="0.932279" rms="0.203584"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16045">
				<waveblock start="0">
					<simpleblockfile filename="e0808147.au" len="16045" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.36383220" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16045">
				<waveblock start="0">
					<simpleblockfile filename="e0808367.au" len="16045" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.72766440" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16045">
				<waveblock start="0">
					<simpleblockfile filename="e08085d0.au" len="16045" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.09149660" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16045">
				<waveblock start="0">
					<simpleblockfile filename="e080853d.au" len="16045" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.45532880" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16045">
				<waveblock start="0">
					<simpleblockfile filename="e08082bd.au" len="16045" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.81916100" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16045">
				<waveblock start="0">
					<simpleblockfile filename="e08085d0.au" len="16045" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.18299320" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16045">
				<waveblock start="0">
					<simpleblockfile filename="e08085d0.au" len="16045" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.54682540" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16045">
				<waveblock start="0">
					<simpleblockfile filename="e08085d0.au" len="16045" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.91065760" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16045">
				<waveblock start="0">
					<simpleblockfile filename="e08085d0.au" len="16045" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.27448980" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16045">
				<waveblock start="0">
					<simpleblockfile filename="e08085d0.au" len="16045" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.63832200" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16045">
				<waveblock start="0">
					<simpleblockfile filename="e08085d0.au" len="16045" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Glitch_SFX_online-audio-converter.com" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.00215420" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67968">
				<waveblock start="0">
					<simpleblockfile filename="e0808b3d.au" len="67968" min="-0.624717" max="0.703523" rms="0.195404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16045">
				<waveblock start="0">
					<simpleblockfile filename="e0808701.au" len="16045" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.36383220" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16045">
				<waveblock start="0">
					<simpleblockfile filename="e08083c9.au" len="16045" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.72766440" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16045">
				<waveblock start="0">
					<simpleblockfile filename="e08081a0.au" len="16045" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.09149660" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16045">
				<waveblock start="0">
					<simpleblockfile filename="e08083bb.au" len="16045" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.45532880" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16045">
				<waveblock start="0">
					<simpleblockfile filename="e0808478.au" len="16045" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.81916100" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16045">
				<waveblock start="0">
					<simpleblockfile filename="e08081a0.au" len="16045" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.18299320" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16045">
				<waveblock start="0">
					<simpleblockfile filename="e08081a0.au" len="16045" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.54682540" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16045">
				<waveblock start="0">
					<simpleblockfile filename="e08081a0.au" len="16045" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.91065760" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16045">
				<waveblock start="0">
					<simpleblockfile filename="e08081a0.au" len="16045" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.27448980" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16045">
				<waveblock start="0">
					<simpleblockfile filename="e08081a0.au" len="16045" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.63832200" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16045">
				<waveblock start="0">
					<simpleblockfile filename="e08081a0.au" len="16045" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
